批曰。「「此乃洋經」」。

今有一言。曰「null」名之曰「虛無」。
今有一言。曰「undefined」名之曰「未定義」。
今有一言。曰「「」」名之曰「虛空」。
今有一言。曰「「 」」名之曰「空格」。
今有一言。曰「「/」」名之曰「斜線」。
今有一言。曰「「%」」名之曰「百分號」。
今有一言。曰「「pt」」名之曰「磅」。
今有一言。曰「「px」」名之曰「像素」。

今有一言。曰「「sans-serif」」名之曰「無襯線」。
今有一言。曰「「document」」名之曰「文檔」。
今有一言。曰「「getElementById」」名之曰「取元素于名」。
今有一言。曰「「fillStyle」」名之曰「填充式樣」。
今有一言。曰「「strokeStyle」」名之曰「描繪式樣」。
今有一言。曰「「lineWidth」」名之曰「線寬」。
今有一言。曰「「stroke」」名之曰「描繪」。
今有一言。曰「「fill」」名之曰「填充」。
今有一言。曰「「beginPath」」名之曰「起筆」。
今有一言。曰「「closePath」」名之曰「封口」。
今有一言。曰「「moveTo」」名之曰「移筆」。
今有一言。曰「「lineTo」」名之曰「直行」。
今有一言。曰「「bezierCurveTo」」名之曰「曲行」。
今有一言。曰「「rect」」名之曰「矩形」。
今有一言。曰「「fillText」」名之曰「題字」。
今有一言。曰「「font」」名之曰「字體」。

今有一言。曰「「addEventListener」」名之曰「監聽」。
今有一言。曰「「click」」名之曰「推敲」。
今有一言。曰「「mousemove」」名之曰「奔走」。
今有一言。曰「「mousedown」」名之曰「按下」。
今有一言。曰「「mouseup」」名之曰「抬起」。
今有一言。曰「「clientX」」名之曰「客户端橫」。
今有一言。曰「「clientY」」名之曰「客户端縱」。
今有一言。曰「「type」」名之曰「種類」。
今有一言。曰「「button」」名之曰「按鈕」。

今有一言。曰「「getBoundingClientRect」」名之曰「取所圍矩形」。
今有一言。曰「「left」」名之曰「左」。
今有一言。曰「「top」」名之曰「上」。
今有一言。曰「「2d」」名之曰「二維」。
