批曰。「「此乃畫布經」」。

吾嘗觀「「洋經」」之書。

	吾有一言。曰「「mousemove」」名之曰「奔走」。
	吾有一言。曰「「click」」名之曰「推敲」。
	吾有一言。曰「「mousedown」」名之曰「按下」。
	吾有一言。曰「「mouseup」」名之曰「抬起」。

吾有一數。名之曰「上下文」。
吾有一數。名之曰「畫布元素」。

吾有一術。名之曰「得一元素」。欲行是術。必先得一言。曰「元素之名」。乃行是術曰。
	施「document.getElementById」於「元素之名」。乃得矣。
是謂「得一元素」之術也。

吾有一術。名之曰「設填充之色」。欲行是術。必先得一言曰「顏色」。乃行是術曰。
	昔之「上下文.fillStyle」者。今「顏色」是矣。
是謂「設填充之色」之術也。

吾有一術。名之曰「設輪廓之色」。欲行是術。必先得一言曰「顏色」。乃行是術曰。
	昔之「上下文.strokeStyle」者。今「顏色」是矣。
是謂「設輪廓之色」之術也。

吾有一術。名之曰「設輪廓粗細」。欲行是術。必先得一數曰「粗細」。乃行是術曰。
	昔之「上下文.lineWidth」者。今「粗細」是矣。
是謂「設輪廓粗細」之術也。

吾有一術。名之曰「描其輪廓」。欲行是術。必先得乃行是術曰。
	施「上下文.stroke」。
是謂「描其輪廓」之術也。

吾有一術。名之曰「填充其內」。欲行是術。必先得乃行是術曰。
	施「上下文.fill」。
是謂「填充其內」之術也。

吾有一術。名之曰「起筆」。欲行是術。乃行是術曰。
	施「上下文.beginPath」。
是謂「起筆」之術也。

吾有一術。名之曰「封口」。欲行是術。乃行是術曰。
	施「上下文.closePath」。
是謂「封口」之術也。

吾有一術。名之曰「移筆」。欲行是術。必先得一數。曰「橫」。一數曰「縱」。乃行是術曰。
	施「上下文.moveTo」於「橫,縱」。
是謂「移筆」之術也。

吾有一術。名之曰「直行」。欲行是術。必先得一數。曰「橫」。一數曰「縱」。乃行是術曰。
	施「上下文.lineTo」於「橫,縱」。
是謂「直行」之術也。

吾有一術。名之曰「曲行」。欲行是術。必先得六數。
曰「橫甲」曰「縱甲」曰「橫乙」曰「縱乙」曰「橫終」曰「縱終」。
是術曰。
	施「上下文.bezierCurveTo」於「橫甲,縱甲,橫乙,縱乙,橫終,縱終」。
是謂「曲行」之術也。

吾有一術。名之曰「矩形」。欲行是術。必先得四數。
曰「橫」曰「縱」曰「寬」曰「高」。
是術曰。
	施「上下文.rect」於「橫,縱,寬,高」。
是謂「矩形」之術也。

吾有一術。名之曰「題字」。欲行是術。必先得一言曰「字句」。二數曰「橫」曰「縱」。
是術曰。
	施「上下文.fillText」於「字句,橫,縱」。
是謂「題字」之術也。

吾有一言。曰「「12pt」」名之曰「字尺寸」。
吾有一言。曰「「120%」」名之曰「字行高」。
吾有一言。曰「「sans-serif」」名之曰「字體」。

吾有一術。名之曰「設字尺寸」。欲行是術。必先得一言曰「尺寸」。
是術曰。
	昔之「字尺寸」者。今「尺寸」是矣。
	加「字尺寸」以「「/」」。加其以「字行高」。加其以「「 」」。加其以「字體」。名之曰「式樣」。
	昔之「上下文」之「「font」」者。今「式樣」是矣。
是謂「設字尺寸」之術也。

吾有一術。名之曰「設字行高」。欲行是術。必先得一言曰「行高」。
是術曰。
	昔之「字行高」者。今「行高」是矣。
	加「字尺寸」以「「/」」。加其以「字行高」。加其以「「 」」。加其以「字體」。名之曰「式樣」。
	昔之「上下文」之「「font」」者。今「式樣」是矣。
是謂「設字行高」之術也。

吾有一術。名之曰「設字體」。欲行是術。必先得一言曰「名號」。
是術曰。
	昔之「字體」者。今「名號」是矣。
	加「字尺寸」以「「/」」。加其以「字行高」。加其以「「 」」。加其以「字體」。名之曰「式樣」。
	昔之「上下文」之「「font」」者。今「式樣」是矣。
是謂「設字體」之術也。

吾有一術。名之曰「監聽術」。欲行是術。必先得一物曰「物」。一言曰「所為」。一術曰「探子」。
是術曰。
	施「物.addEventListener」於「所為, 探子」
是謂「監聽術」之術也。

吾有一術。名之曰「解鼠」。欲行是術。必先得一物曰「鼠」
是術曰。
	夫「鼠」之「「clientX」」名之曰「橫」。
	夫「鼠」之「「clientY」」名之曰「縱」。
	夫「鼠」之「「type」」名之曰「所為」。
	夫「鼠」之「「button」」名之曰「所按」。
	施「畫布元素.getBoundingClientRect」名之曰「畫布方位」。
	減「橫」以「畫布方位.left」。昔之「橫」者。今其是矣。
	減「縱」以「畫布方位.top」。昔之「縱」者。今其是矣。
	吾有一物。名之曰「報」。其物如是。
		物之「「橫」」者。數曰「橫」。
		物之「「縱」」者。數曰「縱」。
		物之「「奔走乎」」者。爻曰陰。
		物之「「推敲乎」」者。爻曰陰。
		物之「「按下乎」」者。爻曰陰。
		物之「「抬起乎」」者。爻曰陰。
		物之「「左鍵乎」」者。爻曰陰。
		物之「「中鍵乎」」者。爻曰陰。
		物之「「右鍵乎」」者。爻曰陰。
	是謂「報」之物也。
	若「所為」等於「奔走」者。
		昔之「報」之「「奔走乎」」者。今陽是矣。
	云云。
	若「所為」等於「推敲」者。
		昔之「報」之「「推敲乎」」者。今陽是矣。
	云云。
	若「所為」等於「按下」者。
		昔之「報」之「「按下乎」」者。今陽是矣。
	云云。
	若「所為」等於「抬起」者。
		昔之「報」之「「抬起乎」」者。今陽是矣。
	云云。
	若「所按」等於零者。
		昔之「報」之「「左鍵乎」」者。今陽是矣。
	云云。
	若「所按」等於一者。
		昔之「報」之「「中鍵乎」」者。今陽是矣。
	云云。
	若「所按」等於二者。
		昔之「報」之「「右鍵乎」」者。今陽是矣。
	云云。
	乃得「報」。
是謂「解鼠」之術也。

吾有一術。名之曰「捕鼠」。欲行是術。必先得一術曰「捕鼠者」。
是術曰。
	若「捕鼠者」者。
	若非。
		乃歸空無
	云云。
	吾有一列。名之曰「可為」。
	充「可為」以「奔走」。以「推敲」。以「按下」。以「抬起」。
	凡「可為」中之「為」。
		施「監聽術」於「畫布元素,為,捕鼠者」
	云云。
是謂「捕鼠」之術也。

吾有一術。名之曰「無術」。

今有一術。名之曰「得一畫布」。欲行是術。必先得一言。曰「畫布之名」。乃行是術曰。
	施「得一元素」於「畫布之名」。昔之「畫布元素」者。今其是矣。
	若「畫布元素」等於「null」者。
        嗚呼。「「無此畫布」」之禍。
		乃歸空無。
    也。
	施「畫布元素.getContext」於「「2d」」。昔之「上下文」者。今其是矣。
	施「設字尺寸」於「四號」。

	吾有一物。名之曰「畫布」。其物如是。
		物之「「元素」」者。物曰「畫布元素」。
		物之「「上下文」」者。物曰「上下文」。
		物之「「設填充之色」」者。術曰「設填充之色」。
		物之「「設輪廓之色」」者。術曰「設輪廓之色」。
		物之「「設輪廓粗細」」者。術曰「設輪廓粗細」。
		物之「「描其輪廓」」者。術曰「描其輪廓」。
		物之「「填充其內」」者。術曰「填充其內」。
		物之「「起筆」」者。術曰「起筆」。
		物之「「封口」」者。術曰「封口」。
		物之「「移筆」」者。術曰「移筆」。
		物之「「直行」」者。術曰「直行」。
		物之「「曲行」」者。術曰「曲行」。
		物之「「矩形」」者。術曰「矩形」。
		物之「「題字」」者。術曰「題字」。
		物之「「設字尺寸」」者。術曰「設字尺寸」。
		物之「「設字行高」」者。術曰「設字行高」。
		物之「「設字體」」者。術曰「設字體」。
		物之「「捕鼠者」」者。術曰「無術」。
	是謂「畫布」之物也。

	吾有一術。名之曰「捕鼠者」。欲行是術。必先得一物曰「鼠」是術曰。
		若「畫布」之「「捕鼠者」」等於「無術」者。
			乃歸空無
		云云。
		夫「畫布」之「「捕鼠者」」。名之曰「真捕鼠者」。
		若「真捕鼠者」者。
			施「解鼠」於「鼠」。名之曰「鼠況」。
			施「鼠.preventDefault」。
			施「真捕鼠者」於「鼠況」。
		云云。
	是謂「捕鼠者」之術也。

	施「捕鼠」於「捕鼠者」。
	乃得「畫布」。

是謂「得一畫布」之術也。

今有一物。名之曰「字號」。其物如是。
	物之「「一號」」者。言曰「「28pt」」。
	物之「「小一號」」者。言曰「「24pt」」。
	物之「「二號」」者。言曰「「21pt」」。
	物之「「小二號」」者。言曰「「18pt」」。
	物之「「三號」」者。言曰「「16pt」」。
	物之「「小三號」」者。言曰「「15pt」」。
	物之「「四號」」者。言曰「「14pt」」。
	物之「「小四號」」者。言曰「「12pt」」。
	物之「「五號」」者。言曰「「10.5pt」」。
	物之「「小五號」」者。言曰「「9pt」」。
是謂「字號」之物也。

今有一言。曰「「28pt」」名之曰「一號」。
今有一言。曰「「14pt」」名之曰「四號」。

今有一言。曰「「mousemove」」名之曰「奔走」。
今有一言。曰「「click」」名之曰「推敲」。
