批曰。「「此乃畫布經試用一例。」」

吾嘗觀「「洋經」」之書。

吾嘗觀「「色彩經」」之書。
方悟「純白色」「白煙色」「淺灰色」「深灰色」「暗灰色」「純黑色」「猩红色」
	「纯蓝色」「纯绿色」「纯红色」「海军蓝」「深红色」「深青色」「深黑色」
之義。

吾嘗觀「「畫布經」」之書。
方悟「奔走」「推敲」「得一畫布」「字號」之義。

今有一術。名之曰「正負」。欲行是術。必先得一數。曰「甲」。乃行是術曰。
	若「甲」大於零者。乃得一也。
	若「甲」小於零者。乃得負一也。
	乃得「甲」。
是謂「正負」之術也。

今有一術。名之曰「取底」。欲行是術。必先得一數。曰「甲」。乃行是術曰。
	施「正負」於「甲」。名之曰「符」。乘「符」於「甲」。名之曰「乙」。
	注曰「「JavaScript者。除負以正。所餘負也。Python者。除負以正。所餘正也。」」
	除「乙」以一。所餘幾何。名之曰「丙」。
	若「丙」大於零者。
		減「丙」於「乙」。乘其以「符」。名之曰「丁」。
		若「符」小於零者。
			減一於「丁」。乃得矣。
		若非。
			乃得「丁」也。
	若非。
		乃得「甲」也。
是謂「取底」之術也。

施「得一畫布」於「「畫布之一」」。名之曰「畫布」。

施「畫布.設字尺寸」於「字號.四號」。
施「畫布.設輪廓之色」於「深灰色」。
施「畫布.設填充之色」於「淺灰色」。
施「畫布.設輪廓粗細」於二。

批曰。「「施「畫布.移筆」於十於十。」」
批曰。「「施「畫布.直行」於一百於一百。」」
批曰。「「施「畫布.直行」於一百於三十。」」
批曰。「「施「畫布.直行」於三十於一百。」」
批曰。「「施「畫布.曲行」於零於五十於一百於十於三十於十。」」
批曰。「「施「畫布.描其輪廓」。」」

批曰。「「吾有一數。曰十又五分。名之曰「左」。」」
批曰。「「吾有一數。曰十又五分。名之曰「上」。」」
吾有一數。曰十。名之曰「左」。
吾有一數。曰十。名之曰「上」。
吾有一數。曰三百一十。名之曰「右」。
吾有一數。曰四百三十。名之曰「下」。
吾有一數。曰三十。名之曰「一格」。

吾有一列。名之曰「格棧」。

吾有一術。名之曰「製一棋盤」。是術曰。
	吾有一數。曰「左」。名之曰「橫」。
	吾有一數。曰「上」。名之曰「縱」。
	批曰。「「昔之「橫」者。今十是矣。」」
	批曰。「「昔之「縱」者。今十是矣。」」
	為是十五遍。
		施「畫布.移筆」於「橫」於「縱」。
		施「畫布.直行」於「右」於「縱」。
		加「縱」以「一格」。昔之「縱」者。今其是矣。
	云云。
	昔之「橫」者。今十是矣。
	昔之「縱」者。今十是矣。
	為是十三遍。
		施「畫布.移筆」於「橫」於「縱」。
		施「畫布.直行」於「橫」於「下」。
		加「橫」以「一格」。昔之「橫」者。今其是矣。
	云云。
	施「畫布.描其輪廓」。
是謂「製一棋盤」之術也。

吾有一術。名之曰「製一小格」。
欲行是術。必先得二數曰「列序」曰「行序」。
是術曰。
	乘「列序」以「一格」。加其以「左」。名之曰「橫」。
	乘「行序」以「一格」。加其以「上」。名之曰「縱」。
	施「畫布.起筆」。
	施「畫布.矩形」於「橫」於「縱」於「一格」於「一格」。
	施「畫布.填充其內」。
	施「畫布.描其輪廓」。
是謂「製一小格」之術也。

吾有一列。名之曰「數文列」。充「數文列」以「「一」」以「「二」」以「「三」」
	以「「四」」以「「五」」以「「六」」以「「七」」以「「八」」。

吾有一列。名之曰「數彩列」。充「數彩列」以「纯蓝色」以「纯绿色」以「纯红色」
	以「海军蓝」以「深红色」以「深青色」以「深黑色」以「暗灰色」。

吾有一術。名之曰「格內題數」。
欲行是術。必先得三數曰「數」曰「列序」曰「行序」。
是術曰。
	夫「數文列」之「數」者。名之曰「文」。
	夫「數彩列」之「數」者。名之曰「彩」。
	乘「列序」以「一格」。加其以「左」。加其以五。名之曰「橫」。
	乘「行序」以「一格」。加其以「上」。加其以二十一。名之曰「縱」。
	施「畫布.設填充之色」於「彩」。
	施「畫布.題字」於「文」於「橫」於「縱」。
是謂「格內題數」之術也。

吾有一術。名之曰「製矩形一開格」。
欲行是術。必先得二數曰「列序」曰「行序」。
是術曰。
	乘「列序」以「一格」。加其以「左」。加其以零又五分。名之曰「橫」。
	乘「行序」以「一格」。加其以「上」。加其以零又五分。名之曰「縱」。
	施「畫布.設輪廓粗細」於一。
	加「縱」以「一格」。減其以一。昔之「縱」者。今其是矣。

	施「畫布.設輪廓之色」於「暗灰色」。
	施「畫布.起筆」。
	施「畫布.移筆」於「橫」於「縱」。
	減「縱」以「一格」。加其以一。昔之「縱」者。今其是矣。
	施「畫布.直行」於「橫」於「縱」。
	加「橫」以「一格」。減其以一。昔之「橫」者。今其是矣。
	施「畫布.直行」於「橫」於「縱」。
	施「畫布.描其輪廓」。

	施「畫布.設輪廓之色」於「純白色」。
	施「畫布.起筆」。
	施「畫布.移筆」於「橫」於「縱」。
	加「縱」以「一格」。減其以一。昔之「縱」者。今其是矣。
	施「畫布.直行」於「橫」於「縱」。
	減「橫」以「一格」。加其以一。昔之「橫」者。今其是矣。
	施「畫布.直行」於「橫」於「縱」。
	施「畫布.描其輪廓」。

	減「縱」以「一格」。加其以一又五分。昔之「縱」者。今其是矣。
	加「橫」以零又五分。昔之「橫」者。今其是矣。
	施「畫布.起筆」。
	減「一格」以二又五分。名之曰「一內格」。
	施「畫布.矩形」於「橫」於「縱」於「一內格」於「一內格」。
	施「畫布.設填充之色」於「純白色」。
	施「畫布.填充其內」。
是謂「製矩形一開格」之術也。

吾有一術。名之曰「新製一棋盤」。是術曰。
	吾有一數。曰「左」。名之曰「橫」。
	吾有一數。曰「上」。名之曰「縱」。
	批曰。「「昔之「橫」者。今十是矣。」」
	批曰。「「昔之「縱」者。今十是矣。」」
	為是十四遍。
		昔之「橫」者。今「左」是矣。
		為是十遍。
			施「畫布.矩形」於「橫」於「縱」於「一格」於「一格」。
			加「橫」以「一格」。昔之「橫」者。今其是矣。
			充「格棧」以零。
		云云。
		加「縱」以「一格」。昔之「縱」者。今其是矣。
	云云。
	施「畫布.填充其內」。
	施「畫布.描其輪廓」。
是謂「新製一棋盤」之術也。

吾有一術。名之曰「捕鼠者」。
欲行是術。必先得一物曰「鼠」
是術曰。
	夫「鼠」之「「橫」」。減其以「左」。除其以「一格」。取一以施「取底」。名之曰「列序」。
	夫「鼠」之「「縱」」。減其以「上」。除其以「一格」。取一以施「取底」。名之曰「行序」。
	若「舊行序」大於負一者。
		施「畫布.起筆」。
		施「畫布.設輪廓之色」於「深灰色」。
		施「畫布.設填充之色」於「淺灰色」。
		施「畫布.設輪廓粗細」於二。
		施「製一小格」於「舊列序」於「舊行序」。
	也。
	若「行序」小於零者。
		乃歸空無。
	也。
	若「行序」大於十三者。
		乃歸空無。
	也。
	若「列序」小於零者。
		乃歸空無。
	也。
	若「列序」大於九者。
		乃歸空無。
	也。
	乘「行序」以十。加其以「列序」。加其以一。名之曰「棧序」。
	夫「格棧」之「棧序」。名之曰「棧值」。
	若「棧值」大於零者。
		乃歸空無。
	也。
	若「鼠」之「奔走乎」者。
		施「畫布.起筆」。
		施「畫布.設輪廓之色」於「深灰色」。
		施「畫布.設填充之色」於「白煙色」。
		施「畫布.設輪廓粗細」於二。
		施「製一小格」於「列序」於「行序」。
		昔之「舊行序」者。今「行序」是矣。
		昔之「舊列序」者。今「列序」是矣。
		乃歸空無。
	也。
	若「鼠」之「推敲乎」者。
		施「製矩形一開格」於「列序」於「行序」。
		施「格內題數」於「臨時之數」。於「列序」於「行序」。
		加「臨時之數」以一。昔之「臨時之數」者。今其是矣。
		若「臨時之數」大於八者。
			昔之「臨時之數」者。今一是矣。
		也。
		昔之「格棧」之「棧序」者。今一是矣。
		昔之「舊行序」者。今負一是矣。
		昔之「舊列序」者。今負一是矣。
		乃歸空無。
	也。
是謂「捕鼠者」之術也。


吾有一數。曰負一名之曰「舊行序」。
吾有一數。曰負一名之曰「舊列序」。
吾有一數。曰一。名之曰「臨時之數」。

施「新製一棋盤」。

昔之「畫布」之「「捕鼠者」」。今「捕鼠者」是矣。

